/* personal area CSS stylesheet */

/* import useful stylesheets*/
@import url(setup.css);

/* tags */
body {
    background-color: var(--dark);
    color: var(--light);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10vh;
}

main {
    justify-items: center;
}

h1 {
    color: var(--light);
    font-size: 10vh;
    margin-bottom: 5vh;
    text-align: center;
}

h3 {
    font-size: 2.5vh;
    color: var(--dark);
}

button {
    padding: 1.5vh 3vw 1.5vh 3vw;
}

input:disabled {
    border: none;
}

/* classes */
.account {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1vh;
    margin-top: 1vh;
}

.map {
    width: 20vh;
    height: 20vh;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 3vh;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 2vh;
}

.map:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px var(--primary);
}

.options {
    display: flex;
    gap: 0.5vw;
}

.input-option {
    padding: 0.2vh;
    border-radius: 5px;
    border: none;
}

.input-option:hover {
    background-color: var(--primary);
}

/* IDs */
#create {
    margin-left: 3vh;
    margin-top: 1vh;
}

#user {
    width: 80px;
    height: 80px;
    background-image: url(../resources/images/user.svg);
    background-size: cover;
}

#user:hover {
    cursor: pointer;
    background-image: url(../resources/images/user-hover.svg);
}

#logout {
    color: var(--light);
    border: solid 1px var(--light);
    padding: 1.5vh 3vw 1.5vh 3vw;
    background-color: transparent;
}

#logout:hover {
    background-color: var(--primary);
    transform: scale(1.05);
    box-shadow: 5px 5px 10px var(--dark);
}

#maps-container {
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1vw;
    margin-bottom: 10vh;
    margin-top: 5vh;
    align-items: center;
    justify-content: center;
}

#search-form {
    background-color: var(--dark);
    border: 1px solid var(--light);
    display: flex;
    align-items: center;
    margin-right: 1vw;
}

#search {
    border: none;
    background-color: var(--dark);
    padding: 1.5vh 0vw 1.5vh 1vw;

}

#search-btn {
    background-image: url(../resources/images/search.svg);
    margin-right: 1vw;
}

#add-map {
    grid-template-rows: 4fr 1fr;
}

#map-title {
    background-color: var(--light);
    text-align: center;
    font-size: 2.5vh;
    font-weight: bold;
    max-width: 16vh;
}

@media screen and (max-width: 900px) {

    header {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .account {
        flex-direction: column;
        gap: 1vh;
        margin-right: 0;
    }

    button {
        width: 30vw;
        margin-left: -3vh;
    }

    h1 {
        font-size: 15vw;
    }

    #search-form {
        width: 30vw;
        margin-right: 0;
    }

    #search {
        width: unset;
    }

    #logout {
        width: 30vw;
    }

    .map {
        width: 90vw;
        height: 90vw;
    }

    #maps-container {
        gap: 3vh;
    }
}